{
  "name": "auth_client_demo_assets",
  "version": "0.1.0",
  "description": "Internet Computer starter application",
  "keywords": [
    "Internet Computer",
    "Motoko",
    "JavaScript",
    "Canister"
  ],
  "scripts": {
    "build": "webpack",
    "prebuild": "npm run generate",
    "start": "webpack serve --mode development --env development",
    "prestart": "npm run generate",
    "generate": "dfx generate azle_starter",
    "ruler": "=======================================",
    "dfx_install": "DFX_VERSION=0.12.1 sh -ci \"$(curl -fsSL https://sdk.dfinity.org/install.sh)\"",
    "replica_start": "dfx start --background",
    "replica_stop": "dfx stop",
    "canister_deploy_local": "dfx deploy azle_starter",
    "canister_deploy_mainnet": "dfx deploy --network ic azle_starter",
    "canister_uninstall": "dfx canister uninstall-code azle_starter",
    "canister_call_get_message": "dfx canister call azle_starter get_message",
    "canister_call_set_message": "dfx canister call azle_starter set_message '(\"Hello world!\")'"
  },
  "devDependencies": {
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "events": "3.3.0",
    "html-webpack-plugin": "5.5.0",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "terser-webpack-plugin": "5.3.6",
    "util": "0.12.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ],
  "dependencies": {
    "azle": "0.13.2",
    "@dfinity/agent": "0.15.1",
    "@dfinity/auth-client": "^0.15.1",
    "@dfinity/candid": "0.15.1",
    "@dfinity/identity": "^0.15.1",
    "@dfinity/principal": "0.15.1",
    "lit-html": "^2.4.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4"
  }
}
